# api-takehome

./: pom.xml  readme.md  scalability.md
src/main/java/com/dwcbk/beans/: InputLocation.java  Relationship.java  User.java  UserLocation.java  UserLocationMatch.java
src/main/java/com/dwcbk/controller/: AddUserLocationController.java  BaseController.java  FumbleController.java  GetLocationMatchesController.java
src/main/java/com/dwcbk/dao/: UserDao.java  UserDaoFactory.java  UserDaoImpl.java  UserLocationDao.java  UserLocationDaoFactory.java  UserLocationDaoImpl.java
src/main/java/com/dwcbk/exception/: FumbleBadRequestException.java  FumbleException.java
src/main/java/com/dwcbk/services/: UserLocationService.java  UserLocationServiceImpl.java
src/main/java/com/dwcbk/servlet/: FumbleServlet.java  ListServlet.java
src/main/java/com/dwcbk/util/: Mapper.java
src/main/resources/: relationships.json  users.json
src/main/test/com/dwcbk/io/: DaoTests.java  InputTests.java
